import streamlit as st
import pandas as pd
import nltk
import re
from nltk.corpus import stopwords
from nltk.sentiment import SentimentIntensityAnalyzer
from wordcloud import WordCloud
import matplotlib.pyplot as plt

# NLTK downloads
nltk.download('stopwords')
nltk.download('punkt')
nltk.download('vader_lexicon')

st.title("Phishing Email NLP Analysis")

# Load dataset
df = pd.read_csv("CEAS_08.csv")  # change if needed

# -------------------------
# DATASET DISPLAY
# -------------------------
st.header("Dataset Exploration")
st.write(df.head())
st.write("Shape:", df.shape)

# -------------------------
# FIND TEXT COLUMN
# -------------------------
text_col = None
for col in df.columns:
    if "body" in col.lower() or "text" in col.lower():
        text_col = col
        break

# -------------------------
# TEXT PROCESSING
# -------------------------
st.header("Text Preprocessing")

stop_words = set(stopwords.words("english"))

def clean_text(text):
    text = str(text).lower()
    text = re.sub(r'http\S+|www\S+', '', text)
    text = re.sub(r'[^a-zA-Z\s]', '', text)
    words = text.split()
    words = [word for word in words if word not in stop_words]
    return " ".join(words)

df["cleaned_text"] = df[text_col].fillna("").apply(clean_text)

st.write(df[["cleaned_text"]].head())

# -------------------------
# WORD CLOUD
# -------------------------
st.header("Word Cloud Visualization")

all_text = " ".join(df["cleaned_text"])
wc = WordCloud(width=800, height=400, background_color="white").generate(all_text)

fig, ax = plt.subplots()
ax.imshow(wc)
ax.axis("off")
st.pyplot(fig)

# -------------------------
# NLTK ANALYSIS
# -------------------------
st.header("NLTK Sentiment Analysis")

sia = SentimentIntensityAnalyzer()
df["sentiment"] = df["cleaned_text"].apply(lambda x: sia.polarity_scores(x)["compound"])

st.write(df[["cleaned_text", "sentiment"]].head())

st.subheader("Sentiment Summary")
st.write(df["sentiment"].describe())

# -------------------------
# INTERPRETATION
# -------------------------
st.header("Interpretation")

st.write("""
Phishing emails often contain urgent and persuasive language such as "verify", "account", and "click".
The sentiment scores tend to lean slightly negative or neutral, reflecting pressure tactics used to manipulate users.
""")